{
  "compilerOptions": {
      "outDir": "./built/",
      "sourceMap": true,
      "strict": true,
      "noImplicitReturns": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "target": "ESNext",
      "noImplicitAny": false,
      "allowJs": true,
      "lib": ["ESNext", "dom", "es2020"],
  },
  "include": [
      "./src/**/*"
  ]
}
